<mjml>
	<mj-head>
		<mj-attributes>
			<mj-all font-family="Roboto, Arial, Helvetica, sans-serif" />
		</mj-attributes>
	</mj-head>
	<mj-body background-color="#eeeeee" width="640px">
		<mj-wrapper padding="20px">
			<mj-section background-color="#ffffff">
				<mj-column>
					<mj-image alt="Dungeon Club Logo" width="32px" src="cid:logo" />
					<mj-text align="center" font-size="20px">Reset your password</mj-text>
					<mj-divider border-color="#dddddd" />

					<!-- <Content> -->
					<mj-text>
						It seems like you forgot the password to your <b>Dungeon Club</b> account. To reset it,
						please enter this code on the website:
					</mj-text>

					<mj-text align="center">
						<h2>${activationCode}</h2>
						<a href="${activationUrl}">${activationUrl}</a>
					</mj-text>

					<mj-text>
						If you weren't trying to reset your password or remember it all of a sudden, just ignore
						this email. The code will expire soon and as long as nobody can read your email inbox,
						your password stays the same.
					</mj-text>
					<!-- </Content> -->

					<mj-text> Have fun playing! </mj-text>
					<mj-text color="#666666" padding-top="0"> » Your local dungeon mailman </mj-text>
				</mj-column>
			</mj-section>
		</mj-wrapper>
	</mj-body>
</mjml>
